# This is the number of worker processes that will be started when Nginx is started.
# The optimal value depends on the number of CPU cores in the server.
# The more worker processes, the more requests can be processed at the same time.
# In production environments, it is recommended to set this value to the number of CPU cores.
worker_processes 1;
# worker_processes auto;

events {
    # How many connections can be handled at the same time by each worker process.
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
 
    upstream the-app {
        # The load balancing algorithm that will be used. 
        # Least connections will send requests to the server with the least number of active connections.
        least_conn; 
        server the-app-1:3000;
        server the-app-2:3000;
        server the-app-3:3000;
    }

    server {
        listen 443 ssl;
        # The domain name that the server will respond to.
        server_name localhost;

        ssl_certificate /usr/share/nginx/crt/nginx-selfsigned.crt; # path to your certificate file
        ssl_certificate_key /usr/share/nginx/crt/nginx-selfsigned.key; # path to your certificate key file

        location / {
            # The server group that requests will be sent to.
            proxy_pass http://the-app;

            # The headers that nginx will send to the server.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        # The domain name that the server will respond to.
        server_name localhost;

        location / {
            # Redirect all HTTP traffic to HTTPS.
            return 301 https://$host$request_uri;
        }
    }
}